#!/usr/bin/env tear
# ^- шебанг и я ещё не решил делать ли его частью формата.
# Тут ёсть комментарии и они начинаются с решётки.
# Ещё пустые строки и пробелы могут находиться между хранимыми файлами.

# Каждый архивированный файл хранится следующим образом:
# сначала идёт знак равно, затем имя файла, затем слеш, тип файла
# и ещё опционально после всего этого может находиться время.
# Пример: =aboba/t
#
# Типы файла бывают следующие:
#   t (text) - неисполнимый текстовый файл
#   s (script) - исполняемый скрипт
#   b (binary) - неисполнимый бинарный файл
#   x (executable) - исполнимый бинарный файл
#   l (soft link) - ссылка
# Для ярлыка отдельного типа файла нет, т.к. он является либо
# обычным текстовым, либо бинарным файлом в зависимости от ОС.
# У папок тоже своего типа нет, у них просто тип не указывается и всё.
# После вышеописанного заголовка находится содержимое файла
# с редким экранированием символов @ в конце строки.
# Конец файла помечается строкой "=@".

# Далее хранится текстовый HTML файл index.html
=index.html/t
<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Some web page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>Bulbalka Red</p>
  </body>
</html>
=@
# "=@" является маркером конца файла.

# Далее хранится текстовый CSS файл style.css
=style.css/t
html, body {
  color-scheme: dark light;
}
=@

# Между хранимыми файлами могут быть комментарии
# и пустые строки.


# Далее хранится скрипт server.sh
=server.sh/s
#!/bin/sh
SCRIPT_DIR="$(dirname "$(readlink -f "$0")")"
python3 -m http.server -d "$SCRIPT_DIR" 8000
=@

# Далее хранится папка assets
=assets/
=empty-dir/
~
# Конец папки помечается символом ~, а не "=@"

=favicon.png/b
TODO BINARY FILE ENCODING
/=
~
